{
  "name": "klyro",
  "version": "0.1.61",
  "description": "Klyro \u2014 autonomous coding harness CLI that streams from any OpenAI-compatible or Anthropic LLM endpoint.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "klyro": "dist/index.js",
    "ky": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "READ.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "pack:dry": "npm pack --dry-run",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "llm",
    "ai",
    "cli",
    "openai",
    "anthropic",
    "harness",
    "agent",
    "streaming",
    "klyro"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
